{
  "root": "",
  "inbox": "_inbox",
  "lang": "",
  "fontUi": "",
  "fontMono": "",
  "hidden": [
    ".git",
    "node_modules",
    "__pycache__",
    ".obsidian",
    ".venv",
    "venv",
    ".claude"
  ],
  "wikilinkDirs": [
    "",
    "notes",
    "docs",
    "wiki",
    "wiki/sources",
    "wiki/concepts"
  ]
}
